<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        body {
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        align-items: center;
        padding: 200px;
        }

        

        h1 {
            margin-top: 0;
            font-size: 24px;
        }

        input {
            text-align: center;
            width: 250px;
            padding: 10px;
            margin-bottom: 10px;
            box-sizing: border-box;
            border-radius: 5px;
            border: 1px solid #000;
        }

        button {
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover {
            background-color: #0056b3;
        }

        img {
            width: 50px;
            height: 50px;
            margin-bottom: 20px;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login</title>
</head>

<body>
    <img src="images/icons8-twitter-50.png" alt="">
    <h1>LOGIN</h1>
    <input type="text" id="nam" placeholder="Name"> <br>
    <input type="password" id="pass" placeholder="Password"> <br>
    <button type="submit" id="login">LOGIN</button>
    <script src="main2.js"></script>
</body>

</html>